# ERP DryMix Products - Fail2Ban Configuration
# Version: 1.0.0

[DEFAULT]
# Ban time in seconds (default: 1 hour)
bantime = 3600

# Find time (seconds between failures)
findtime = 600

# Maximum retry attempts
maxretry = 5

# Email notifications
destemail = admin@yourcompany.com
sender = fail2ban@yourcompany.com
sendername = Fail2Ban
action = %(action_mwl)s

# Log paths
logpath = /var/log/nginx/error.log
           /var/log/apache2/error.log

# Nginx Jail
[nginx-http-auth]
enabled = true
port = http,https
logpath = /var/log/nginx/error.log
maxretry = 3
bantime = 3600

[nginx-limit-req]
enabled = true
port = http,https
logpath = /var/log/nginx/error.log
maxretry = 10
findtime = 60
bantime = 600

[nginx-botsearch]
enabled = true
port = http,https
logpath = /var/log/nginx/access.log
maxretry = 2
bantime = 86400

# Apache Jail
[apache-auth]
enabled = true
port = http,https
logpath = /var/log/apache2/error.log
maxretry = 3
bantime = 3600

[apache-badbots]
enabled = true
port = http,https
logpath = /var/log/apache2/error.log
maxretry = 2
bantime = 86400

[apache-noscript]
enabled = true
port = http,https
logpath = /var/log/apache2/error.log
maxretry = 2
bantime = 86400

# SSH Jail
[sshd]
enabled = true
port = ssh
logpath = /var/log/auth.log
maxretry = 3
bantime = 3600

# MySQL Jail
[mysqld-auth]
enabled = true
port = 3306
logpath = /var/log/mysql/error.log
maxretry = 3
bantime = 3600

# Laravel Authentication Jail (Custom)
[laravel-auth]
enabled = true
port = http,https
logpath = /var/www/erp/backend/storage/logs/laravel.log
maxretry = 5
findtime = 300
bantime = 3600

# ERP API Jail (Custom)
[erp-api-limit]
enabled = true
port = http,https
logpath = /var/log/nginx/access.log
maxretry = 30
findtime = 60
bantime = 900
